<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link href="https://kslifeinc.com/site.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
    Retirement planning
 in Wichita &amp; Hutchinson, KS | Kansas Life Insurance Agency LLC</title>
        <meta name="description" content="Save money and protect yourself and your family with life insurance, auto and home insurance, Medicare supplement insurance, and retirement planning.">
        <link rel="canonical" href="https://kslifeinc.com/">
        <meta property="og:title" content="Kansas Life Insurance Agency LLC">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://kslifeinc.com/">
        <meta property="og:site_name" content="Kansas Life Insurance Agency LLC">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Kansas Life Insurance Agency LLC">
        <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/_7Co1fh8iT2hcjvquYJ_3zSP/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-yF7E1ktGfbA26NWZZupkIgKSvH2WmFG90KyY3BzFp06blZkjALcng9gGnuW5hlae"></script><script type="text/javascript">
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-136234156-1', 'auto');
            // Plugins
            ga('send', 'pageview');
        </script>
        <script async="" src="https://www.google-analytics.com/analytics.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/39abfabc7e.js" crossorigin="anonymous"></script>

         
    </head>

    <body>
        <header class="py-3">
            <div class='container mx-auto'>
                <div class='flex flex-col sm:flex-row justify-between items-start'>
                    <img src="https://kslifeinc.com/images/logo.png" class="mx-auto sm:mx-0 mb-4 sm:mb-0" />
                    <div class='flex flex-col items-center sm:items-end mx-auto sm:mx-0 sm:flex-row justify-between items-start'>
                        <div class="sm:mr-8 mb-4 sm:mb-0">
                            <a href="https://facebook.com/kansaslife" title="Facebook">
                                <i class="fab fa-facebook-square text-5xl"></i>
                            </a>
                        </div>
                        <div class="contact-links sm:mr-8 text-center sm:text-left mb-4 sm:mb-0">
                            <a class="block" href="tel:+1-888-241-0489">Toll Free: 888-241-0489</a>
                            <a class="block" href="tel:+1-620-665-1490">Life &amp; Health Insurance: 620-665-1490</a>
                            <a class="block" href="tel:+1-620-205-2151">Auto &amp; Home: 620-205-2151</a>
                        </div>
                        <a href="#contact" class="contact-us mb-4 sm:mb-0">
                            Contact Us
                        </a>
                    </div>
                </div>
                <svg id="open-mobile-nav" x-description="Icon when menu is closed. Heroicon name: outline/menu" x-state:on="Menu open" x-state:off="Menu closed" class="h-6 w-6 block mx-auto mb-3 sm:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
                <svg id="close-mobile-nav" x-description="Icon when menu is open. Heroicon name: outline/x" x-state:on="Menu open" x-state:off="Menu closed" class="h-6 w-6 block mx-auto mb-3 hidden sm:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
                <nav class="justify-end hidden sm:flex flex-col sm:flex-row">
                    <a class="sm:px-2 " href="/">Home</a>
                    <a class="sm:px-2 " href="/medicare-supplements">Medicare supplements</a>
                    <a class="sm:px-2 " href="/life-insurance-coverage">Life insurance</a>
                    <a class="sm:px-2 active" href="/retirement-planning">Retirement planning</a>
                    <a class="sm:px-2 " href="/auto-home-insurance-coverage">Auto &amp; home</a>
                </nav>
            </div>
        </header>

        <main class="section">
            
    <div id="retirement-planning">
    <section class="bg-cover bg-center mb-8 well" style="background-image: url('/images/retirement-planning-header.jpg');">
        <h2 class="callout">Retirement planning</h2>
    </section>
    <section class="container mx-auto mb-8 px-4">
        <h2 class="uppercase text-3xl mb-4">PEACE OF MIND KNOWING YOU PLANNED WELL FOR RETIREMENT</h2>
        <p class="mb-4">At Kansas Life Insurance Agency LLC, we believe that planning for your successful retirement is vital. By taking your retirement into your own hands, you can ensure that you've saved what you need for the future that you'll be financially secure no matter the circumstances. Financial planning for your retirement is crucial and can help you maximize all of your opportunities.</p>
        <p class="mb-4">Let our expert team of brokers walk you through the retirement planning process and help you figure out how you'll save and live in retirement. There are a myriad of ways to meet your goals, and we can help you get there. Call <strong class="highlight">620-665-1490</strong> to learn more today.</p>
    </section>
    <section class="container mx-auto mb-8 px-4">
        <h3 class="text-2xl capitalize mb-3">Annuities</h3>
        <ul role="list" class="accordion">
            <li>
                <h5 class="cursor-pointer">What is a Deferred Annuity?</h5>
                <div class="mt-4 content hidden">
                    <p>A deferred annuity pays you an income but starts the payments at some point in the future. The insurance company gives you several options on how to grow the money, (fixed annuity, indexed annuity or variable annuity) in order to increase the payments. A tax-deferred annuity allows income tax to be deferred until the money is withdrawn which allows your money to grow more quickly than a CD, for example, since with a CD you have to pay taxes on your gains every year.</p>
                </div>
            </li>
            <li>
                <h5 class="cursor-pointer">What is an Immediate Annuity?</h5>
                <div class="mt-4 content hidden">
                    <p class="mb-4">An immediate annuity is an investment policy. Immediate annuities are sometimes known as Single Premium Immediate Annuities. Immediate annuities are commonly purchased with a lump sum and used as a retirement investment. In an immediate annuity, the investor begins to receive lump sum pay-outs anywhere from immediately to one year from the date of purchase. Generally, payments begin one month after investing in the annuity.</p>
                    <p class="mb-4">Immediate annuities can be fixed or variable. While a fixed immediate annuity payment depends on the amount you contributed, your age, as well as the interest rate at the time or purchase; a variable immediate annuity depends on the type of investment purchased.</p>
                    <p class="mb-4">There are a variety of different options available to you when purchasing an immediate annuity. You can decide whether you would like a set period of payments or a lifetime of payments. You can also decide on whether the payments are solely for the person who holds the policy or also for a secondary person, such as a spouse.</p>
                </div>
            </li>
            <li>
                <h5 class="cursor-pointer">What are the Advantages of Annuities?</h5>
                <div class="mt-4 content hidden">
                    <p class="mb-4">There are three principal advantages to an annuity:</p>
                    <ul class="list-decimal list-inside mb-4">
                        <li>Tax-deferred accumulation. This allows you to set aside the funds that you pay into the annuity for as long as you want, without worrying about exceeding federal tax limits.</li>
                        <li>Flexibility. An annuity can offer you a variable or a fixed return, unencumbered by federal tax limitations.</li>
                        <li>Security. An annuity offers a fixed-income payout option that would grant an income that cannot be outlived.</li>
                    </ul>
                </div>
            </li>
            <li>
                <h5 class="cursor-pointer">How Will I Receive my Annuity Payments?</h5>
                <div class="mt-4 content hidden">
                    <p class="mb-4">There are several pay-out methods available when you begin receiving annuity payments. With some options, you or your beneficiaries can select how you want to be paid. The following are some of these: </p>
                    <p class="mb-4">You can get income for your entire lifetime even when the money in your annuity account has been used up. This is advantageous if you live to an advanced age because it will maximize the income that you will receive. However, there is a risk involved: when you die, all the money cannot be claimed, even by your assigned beneficiaries. If you die young, you simply lose this money.</p>
                    <p class="mb-4">Another is the joint and survivor annuity where it pays you during your lifetime, and after your death, your beneficiary (usually your spouse) will also be paid during his or her lifetime.</p>
                    <p class="mb-4">You can also refund your annuity, meaning you're gaining income for life. However, when you die, the portion of the income payments that you have not collected will be the only amount that your beneficiary receives.</p>
                    <p class="mb-4">An <strong>equity-indexed annuity</strong> is a type of tax-deferred annuity whose credited interest is linked to an equity index – typically the S&amp;P 500. It guarantees a minimum interest rate (typically between 1% and 3%) if held to the end of the surrender term and protects against a loss of principal and any previously gained interest. An equity-indexed annuity is a contract with an insurance or annuity company. The returns may be higher than fixed investments such as CDs, money market accounts, and bonds but not as high as market returns. </p>
                    <p class="mb-4">The contracts may be suitable for a portion of the asset portfolio for those who want to avoid risk and are in retirement or nearing retirement age. The objective of purchasing an equity index annuity is to realize greater gains than those provided by CDs, money markets or bonds, while still protecting principal. Indexed annuities represent about 30% of all fixed annuity sales in 2006 according to the Advantage Group (see <a href="http://www.indexannuity.org/">www.indexannuity.org</a>)</p>
                    <h6 class="mb-4">A Different Way to Credit Interest</h6>
                    <p class="mb-4">The indexed annuity is virtually identical to a fixed annuity except in the way interest in calculated. As an example consider a $100,000 fixed annuity that credits a 4% annual effective interest rate. The owner then receives an interest credit of $4000. However, in an equity indexed annuity, the interest credit is linked to the equity markets. For example, assume the index is the S&amp;P 500 and a one-year point-to-point method is used and that the annuity offers an 8% cap. The $100,000 annuity could credit anything between 0% and 8% based on the change in the S&amp;P 500. The cap, 8% in this example, is determined by how much is afforded by the budget which is usually at or near the 4% fixed rate. If fixed rates increase then it would be expected that the cap would increase as well. </p>
                    <p class="mb-4">This allows the owner the security of knowing that the $100,000 is safe but rather than receiving the sure 4% they can receive up to 8%. Historically since 1950, an 8% cap on the S&amp;P 500 has resulted in an average interest credit of 5.2%, very similar to what is considered the “risk-free rate of return” delivered by T-bills, 5.1% over a similar period. The return may also be adjusted by other factors such as the participation rate and market value adjustments to cover the cost of the option into the budget available.</p>
                    <p class="mb-4">This means the owner of the indexed annuity now has assumed more risk than a fixed annuity but less than being in the equity markets themselves. The result is that the expected yield (risk-adjusted) for an indexed annuity is higher than a fixed annuity, CD, etc. However, the expected yield of being in the market is higher for several reasons.</p>
                    <p class="mb-4">The premium (in our example the $100,000) is at risk of loss when owning the index outright. It should be noted that Equity Index Annuity does not participate in dividends as owning the index outright would, and similarly there are no ongoing transaction expenses or fees. Interest is compounded as frequently as when interest is credited and this is almost always annually, but contracts are available that credit interest over a 5-year term. </p>
                    <p class="mb-4">The taxation of the gains in an indexed annuity is identical to that of fixed annuities. Taxes are deferred until monies are received and then interest is withdrawn first and taxed as ordinary income. </p>
                    <p class="mb-4 italic">UNBIASED: Like many brokers and associations, Kansas Life Insurance Agency LLC does not represent just one carrier or push a pre-chosen policy. We represent several A-rated carriers – the very best in the business. And we offer all types of policies currently available.</p>
                </div>
            </li>
        </ul>
    </section>
    <section class="container mx-auto mb-8 px-4">
        <h3 class="text-2xl capitalize mb-3">Long-Term case insurance</h3>
        <ul role="list" class="accordion">
            <li>
                <h5 class="cursor-pointer">What is Long-Term Care?</h5>
                <div class="mt-4 content hidden">
                    <p class="mb-4">Long-term care is the services and supplies designed to provide care for us as we age – service to help with dressing, bathing, eating and moving about your place of residence. It can be provided in a variety of settings: your home, adult day care, assisted living and nursing homes.</p>
                    <p class="mb-4">What are your largest financial risks… doctor and hospital bills? No. As you plan for your future years keep in mind that your largest financial risk is the cost of long-term care. </p>
                    <h6 class="mb-4 text-2xl">The Medicare Myth</h6>
                    <p class="mb-4">A survey conducted by AARP showed that 79% of those expecting to need long-term care believed incorrectly, that their Medicare would foot the bill! (Source: U.S. News and World Report. </p>
                    <p class="mb-4">If you were to have an accident or become sick, and need assistance to dress, eat, bathe, get in or out of bed or go to the bathroom (activities of daily living) where would you get the help? What if the problem required professional help such as skilled therapy, occupational therapy, physical therapy, skilled nursing care or custodial nursing care? Where would you get this help?</p>
                    <p class="mb-4">Are your options limited to the hospital or nursing home? If you could stay in the comfort of your own home, would that be your first choice?</p>
                    <p class="mb-4">What are the problems that we encounter when faced with the long-term care dilemma?</p>
                    <h6 class="mb-4 text-2xl">Long-Term Care Facts</h6>
                    <ul class="list-disc list-inside mb-4">
                        <li>7 out of every 10 couples turning 65 this year will require the use of long-term care.</li>
                        <li>Medicare and Medigap policies cover less than 3% of long-term care.</li>
                        <li>1 Million people deplete their LIFE SAVINGS and are impoverished EVERY YEAR due to long-term care.</li>
                        <li>Long-term care is expensive! The average cost is $80,800 per year nationwide.</li>
                    </ul>
                    <p class="mb-4">How would a bill this size affect my current lifestyle? How about my spouse's lifestyle? What about my spouse's future years?</p>
                    <p class="mb-4">If you have assets you want to protect, if you want to maintain your independence, if you want to never be a burden on your family or if you want to protect your lifestyle, we will help you find the way.</p>
                    <h6 class="mb-4 text-2xl">More Facts About Long Term Care</h6>
                    <ul class="list-disc list-inside mb-4">
                        <li>81% of our medical dollars are spent on long-term care.</li>
                        <li>12 million people are currently receiving long-term care and growing. 82% being cared for at home or in Assisted Living. Only 18% in nursing homes.</li>
                        <li>
                            Average stays:
                            <ul class="list-disc list-inside ml-8">
                                <li>Nursing Home = 2.6 years</li>
                                <li>Home Health Care = 4.5 years</li>
                                <li>Assisted Living = 18 months</li>
                                <li>The lifespan of Alzheimer's patient = 4.9 years on average — 5.7 for women, 4.2 for men</li>
                            </ul>
                        </li>
                        <li>
                            What are your chances of needing long-term care?
                            <ul class="list-disc list-inside ml-8">
                                <li>Homeowners Catastrophe: 1 in 1,000</li>
                                <li>Automobile Collision: 1 in 400</li>
                                <li>Heart Attack or Cancer: 1 in 4</li>
                                <li>Long-Term Care: 1 OUT OF EVERY 2</li>
                            </ul>
                        </li>
                        <li>
                            Would you consider going without your homeowner's or automobile insurance?
                            <ul class="list-disc list-inside ml-8">
                                <li>5 out of 1000 people have a house fire (average loss is $3,428).&ast;</li>
                                <li>70 out of 1000 people will have an auto accident (average loss is $3,000).&ast;</li>
                            </ul>
                        </li>
                        <li>
                            What about long-term care?
                            <ul class="list-disc list-inside ml-8">
                                <li>600 OUT OF 1000 PEOPLE WILL NEED LONG TERM CARE (AVERAGE COST $80,000+ EACH YEAR).&ast;&ast;</li>
                            </ul>
                        </li>
                    </ul>
                    <p class="mb-4">Should you buy insurance for the least likely or most likely events?</p>
                    <p class="mb-4 italic">&ast;Society of Actuaries 1995</p>
                    <p class="mb-4 italic">&ast;&ast;Health Insurance Associate of America, HIPPA</p>
                    <h6 class="mb-4 text-2xl">Solutions for Long Term Care</h6>
                    <h6 class="mb-4 text-2xl">Medicaid/Welfare</h6>
                    <p class="mb-4">Is Medicaid the right answer for you and your family?</p>
                    <ul class="list-disc list-inside mb-4">
                        <li>
                            If your income exceeds $1,638 per month you won't qualify until:
                            <ul class="list-disc list-inside ml-8">
                                <li>You have spent your assets down to under $2,000.00</li>
                                <li>These assets include: cash, stocks, bonds, retirement accounts, CD's, treasury notes, savings bonds, investment property, farm ground, second vehicles and more.</li>
                                <li>Once this spend-down occurs, then all sources of income are used to go toward long-term care expenses. This includes social security, retirement income, pensions, etc…</li>
                                <li>This leaves the welfare recipient an average income nationwide of $30 per month!</li>
                            </ul>
                        </li>
                        <li>Welfare also eliminates your freedom of choice as to which type of care you receive. Adult day care, assisted living and most home health care services are not covered under welfare. Also, the government is considering a Medicaid bid for beds program to help cut costs.</li>
                    </ul>
                    <h6 class="mb-4 text-2xl">Can You Use Your Resources?</h6>
                    <ul class="list-disc list-inside mb-4">
                        <li>Savings/CD's: You could wipe out the savings it took a lifetime to accumulate</li>
                        <li>Sell Assets: Do you have enough assets to do the job? What kind of price will you get from a forced sale at a time that might not be appropriate?</li>
                        <li>Do you have family and/or friends to take care of you?</li>
                        <li>Will they be available 24/7 to take care of you?</li>
                        <li>Can you think of any other way to pay for the long-term care you or your spouse may need?</li>
                    </ul>
                    <p class="mb-4">Your options are simple:</p>
                    <ul class="list-disc list-inside mb-4">
                        <li>Be Rich – Very Rich.</li>
                        <li>Be Poor – Very Poor.</li>
                        <li>Be Insured.</li>
                    </ul>
                </div>
            </li>
            <li>
                <h5 class="cursor-pointer">Why Long-Term Care Insurance?</h5>
                <div class="mt-4 content hidden">
                    <p class="mb-4">Insurance solves the problem for pennies on the dollar. Insurance guarantees that you will have long-term care services and options when you need them.</p>
                    <p class="mb-4">Long-term care insurance guarantees:</p>
                    <ul class="list-disc list-inside mb-4">
                        <li>You will not be a burden on your children.</li>
                        <li>You will be able to maintain your independence and freedom of choice.</li>
                        <li>You will protect your life's work from the expenses of long-term care.</li>
                        <li>You will protect the lifestyle of your spouse.</li>
                    </ul>
                </div>
            </li>
        </ul>
    </section>
    <section class="container mx-auto mb-16 px-4">
        <h3 class="text-2xl capitalize mb-3">What can Kansas Life Insurance Agency LLC do for you?</h3>
        <p class="text-xl mb-4">We can give you options:</p>
        <ul class="list-disc list-inside mb-4">
            <li>Coverage for: Nursing Homes</li>
            <li>Coverage for: Assisted Living</li>
            <li>Coverage for: At Home Care</li>
            <li>And combination plans – Plans tailored to fit your needs and more importantly your budget</li>
        </ul>
        <p class="mb-4">Contact us today at <strong class="highlight">620-665-1490</strong> to learn more about our retirement planning.</p>
    </section>
</div>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
$(function () {
  $('.logos').slick({
    slidesToShow: 5,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 2000,
    pauseOnHover: true,
    nextArrow: '#does-not-exist',
    prevArrow: '#does-not-exist',
  });
});
</script>


        </main>

        <footer class="py-14">
            <div class='container mx-auto grid grid-cols-1 md:grid-cols-2 gap-x-14 gap-y-20 px-4'>
                <section>
                    <h3 class="text-3xl uppercase mb-3">Call us today</h3>
                    <div class="contact-links mb-3">
                        <a class="block text-white" href="tel:+1-888-241-0489">Toll Free: 888-241-0489</a>
                        <a class="block text-white" href="tel:+1-620-665-1490">Life &amp; Health Insurance: 620-665-1490</a>
                        <a class="block text-white" href="tel:+1-620-205-2151">Auto &amp; Home: 620-205-2151</a>
                    </div>
                    <h3 class="text-2xl capitalize mb-3">Or fill out the form below</h3>
                    <a id="contact"></a>
                    <form class="space-y-8" action="https://formspree.io/f/xlezjbjg" method="POST">
                        <div class="space-y-8">
                            <div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4">
                                <div>
                                    <label for="first-name" class="block text-sm font-medium">
                                        First name <span class="text-red-400">&ast;</span>
                                    </label>
                                    <div class="mt-1">
                                        <input type="text" required name="first-name" id="first-name" autocomplete="given-name" class="shadow-sm text-black focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md">
                                    </div>
                                </div>

                                <div>
                                    <label for="last-name" class="block text-sm font-medium">
                                        Last name <span class="text-red-400">&ast;</span>
                                    </label>
                                    <div class="mt-1">
                                        <input type="text" required name="last-name" id="last-name" autocomplete="family-name" class="shadow-sm text-black focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md">
                                    </div>
                                </div>

                                <div>
                                    <label for="phone" class="block text-sm font-medium">
                                        Phone number
                                    </label>
                                    <div class="mt-1">
                                        <input id="phone" name="phone" type="tel" autocomplete="phone" class="shadow-sm text-black focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md">
                                    </div>
                                </div>

                                <div>
                                    <label for="email" class="block text-sm font-medium">
                                        Email address <span class="text-red-400">&ast;</span>
                                    </label>
                                    <div class="mt-1">
                                        <input id="email" required name="email" type="email" autocomplete="email" class="shadow-sm text-black focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md">
                                    </div>
                                </div>

                                <div>
                                    <label for="insurance-situation" class="block text-sm font-medium">
                                        Insurance situation or product needed
                                    </label>
                                    <div class="mt-1">
                                        <select id="insurance-situation" name="insurance-situation" autocomplete="insurance-situation" class="shadow-sm text-black focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md">
                                            <option>Ask an agent a question</option>
                                            <option>Dental Vision Insurance Coverage</option>
                                            <option>Medicare Supplement</option>
                                            <option>Medicare Part D (Prescription Plan)</option>
                                            <option>Medicare Advantage Plan</option>
                                            <option>Long-Term Care Insurance</option>
                                            <option>Life Insurance</option>
                                            <option>Annuities</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>

                                <div>
                                    <label for="comment" class="block text-sm font-medium">
                                        Comments
                                    </label>
                                    <div class="mt-1">
                                        <textarea name="comment" id="comment" class="shadow-sm text-black focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pt-2">
                            <div class="flex justify-end">
                                <button type="submit" class="uppercase font-bold w-full justify-center py-2 px-4 border-2 border-white shadow-sm text-sm rounded-md text-white hover:bg-white hover:text-primary-default focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-white">
                                    Send
                                </button>
                            </div>
                        </div>
                    </form>
                </section>
                <section>
                    <h3 class="text-3xl uppercase mb-3">Career opportunities</h3>
                    <p class="mb-3">
                    Interested in a career in insurance? Are you a self-starter and passionate person motivated to help people? Would you be interested in a career that provides personal and professional growth, a flexible work schedule, and a six-figure income? &bull; First-year income of $40K plus &bull; Extensive training, no experience necessary &bull; Management opportunities Interested? Call us today at 620-665-1490.
                    </p>
                    <div class="flex justify-between">
                        <address>
                            Hutchinson Location<br/>
                            917 E 30th Ave<br/>
                            Hutchinson, KS 67502
                        </address>
                        <address>
                            Wichita Location<br/>
                            200 W. Douglas, Suite 634<br/>
                            Wichita, KS 67202
                        </address>
                    </div>
                </section>
                <div class="col-span-full text-center uppercase">
                    Copyright &copy; 2022 &bull; Kansas Life Insurance Agency LLC &bull; 917 E 30th Ave<br/>
                    Hutchinson, KS 67502
                </div>
            </div>
        </footer>

    </body>

    <link href="https://kslifeinc.com/site.css" rel="stylesheet" type="text/css">
    <script src="https://kslifeinc.com/global.js"></script>

     

</html>
